# GPlayApi

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aurora/gplayapi/: Constants.kt  DeviceManager.kt  FileManager.kt  GooglePlayApi.kt  SingletonHolder.kt
src/main/java/com/aurora/gplayapi/data/builders/: AppBuilder.kt  ReviewBuilder.kt
src/main/java/com/aurora/gplayapi/data/models/: App.kt  AuthData.kt  Category.kt  File.kt  PlayResponse.kt  Rating.kt  Review.kt  SearchBundle.kt  SearchSuggestion.kt  StreamBundle.kt  StreamCluster.kt
src/main/java/com/aurora/gplayapi/data/models/editor/: EditorChoiceBundle.kt  EditorChoiceCluster.kt  EditorImage.kt
src/main/java/com/aurora/gplayapi/data/models/sale/: AppOnSale.kt  SaleBundle.kt
src/main/java/com/aurora/gplayapi/data/models/subcategory/: SubCategoryBundle.kt  SubCategoryCluster.kt
src/main/java/com/aurora/gplayapi/data/providers/: BaseDeviceInfoProvider.kt  DeviceInfoProvider.kt  HeaderProvider.kt  ParamProvider.kt  PropertiesDeviceInfoProvider.kt
src/main/java/com/aurora/gplayapi/exceptions/: ApiException.kt  AuthException.kt  GooglePlayException.kt
src/main/java/com/aurora/gplayapi/helpers/: ApiHelper.kt  AppDetailsHelper.kt  AppSalesHelper.kt  AuthHelper.kt  AuthValidator.kt  BaseHelper.kt  BrowseHelper.kt  CategoryHelper.kt  ClusterHelper.kt  MyAppsHelper.kt  PurchaseHelper.kt  ReviewsHelper.kt  SearchHelper.kt  StreamHelper.kt  TopChartsHelper.kt
src/main/java/com/aurora/gplayapi/network/: HttpClient.kt  HttpClientImpl.kt  HttpService.kt
src/main/java/com/aurora/gplayapi/utils/: Util.java
src/main/proto/: GooglePlay.proto
src/main/resources/: ad_g3_pro.properties  bravia_atv2.properties  fp_2.properties  hw_h9.properties  hw_mate20.properties  mi8se.properties  mi_a1.properties  mi_mix2.properties  moto_g5.properties  nk8.properties  nk9.properties  nk_drx.properties  op3.properties  op5.properties  op5t.properties  op7tpro.properties  op8pro.properties  op_5.properties  op_6.properties  op_7t.properties  opx.properties  packages.txt  packages_short.txt  poco_f1.properties  rm5.properties  rm_4.properties  rm_5.properties  rm_5_plus.properties  rm_5_pro.properties  rm_5i.properties  rm_7.properties  rm_k20_pro.properties  rm_note_5.properties  sm_a3.properties  sm_feel.properties  sm_s7.properties  sm_s8.properties  sm_s9_plus.properties  tw_e.properties  xp_5_dual.properties
