/*
 *     GPlayApi
 *     Copyright (C) 2020  Aurora OSS
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.12")
    }
}

plugins {
    id("java-library")
    id("com.google.protobuf") version("0.8.12")
    id("org.jetbrains.kotlin.jvm") version("1.4.10")
}

group("com.aurora")
version("3.0.1")

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Protobuf
    implementation "com.google.protobuf:protobuf-java:3.10.0"

    //Square
    implementation "com.squareup.retrofit2:retrofit:2.8.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceSets {
    main.kotlin.srcDirs += "src/main/java"
    main.kotlin.srcDirs += "build/generated/source/proto/main/java"
}

tasks.withType(JavaCompile) {
    options.encoding = ("UTF-8")
}

jar {
    exclude("*.proto")
}

clean {
    delete protobuf.generatedFilesBaseDir
}

protobuf {
    protoc {
        artifact = ("com.google.protobuf:protoc:3.10.0")
    }
}